PORT=6001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=mapooze
POSTGRES_PASSWORD=222111qqq
NEW_USER_DEFAUT_ROLE_ID=1

JWT_PRIVATE_KEY=SECRET
JWT_REFRESH_KEY=REFRESH-SECRET